{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XApiKey": "r76*8LEdLnKc3!T3DatdafkFh6FlPZxhM",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharityDB": "Server=DESKTOP-3VAB3RK\\SQLEXPRESS;Initial Catalog=CharityDB;User ID=alex;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
